<html>
<head>
	<style>
		body {
			background: white;
		}
		.sectionhead {
			float:left;
			clear:right;
		}
		.contact {
			float:right;
		}
		.clear {
			clear:both;
		}
		#resume {
			background: white;
			font-family: "Helvetica Neue","Arial",sans-serif;
			width: 60%;
			margin-left:auto;
			margin-right:auto;
			padding:3px;
			padding-right:1em;
			box-shadow: 10px 5px 10px #666;
			border-radius: 10px;
		}
		.job{
			text-align: right;
			margin-left:auto;
			width:80%;
		}
		ul{
			clear:right;
		}
		li {
			float: left;
			width: 33%;
			text-align: right;
		}
		h1,h3 {
			margin-top: 6px;
		}
		#involvement{
			height:30px;
		}
		@media print {
			body{
				background: white;
			}
			#resume {
				width:95%;
			}
		}
	</style>
</head>
<body><div id="resume">
	<div id="heading"><h1 class="sectionhead">Shane Homan</h1>
	<div class="contact">
		253.334.5205<br />
		shane.homan@gmail.com<br />
		github.com/shoman42<br /></div>
	</div>
	<div id="education" class="clear">
		<h3 class="sectionhead">Education</h3>
		<div class="job">
		University of Washington, Tacoma, WA<br />
		Bachelor of Arts, Computer Science</div><br />
	</div>
	<div id="skills" class="clear">
		<h3 class="sectionhead" style="position:absolute;">Skills</h3>
		<div><ul>
			<li>Problem Solving </li><li>Quick Study </li><li>Great with People </li><li>Detail Oriented </li><li>Experienced Tutor </li><li>Run a kitchen </li><li>HTML5 </li><li>CSS3 </li><li>PHP </li><li>Javascript </li><li>JQuery </li><li>Java </li><li>C# </li><li>Asp.NET </li><li>Unit Testing </li><li>SQL Server </li><li>Windows 3.1-8 </li><li>Mac OSX </li><li>Linux </li><li>Microsoft Word </li><li>Microsoft Excel </li><li>Microsoft Access </li><li>Social Media </li><li>Wordpress </li><li>Project Management </li><li>Computer maintenance </li><li>Technical Support </li></ul>
			</div>
	</div>
		<div id="experience" class="clear">
			<h3 class="sectionhead">Experience</h3>
			<div class="job">
			<h4>Owner Operator<br />
			The Shane Homan Experience, Tacoma, WA</h4>
			New website design and development, as well as modifications to existing sites.  Fix and support computers and other equipment.</div>
			<div class="job">
			<h4>Internet Marketing Intern (December 2012 - May 2013)<br />
			The Grand Cinema, Tacoma, Wa</h4>
			Updated the Grand's website for current events and marketing needs.  Built new website for the Tacoma Film Festival.  Created and modified art assets for the web.  Assisted staff with technical issues.  Accomplished other jobs as needed.</div>
			<div class="job">
			<h4>Sous Chef (February 2013 - May 2013)<br />
			It's Amore, Tacoma, Wa</h4>
			Preparation, cooking, cleaning, and managing inventory.  Worked independently and with a team.</div>
			<div class="job">
			<h4>Technology Specialist (April 2012 - November 2012)<br />
			Jeannie Darneille for State Senate, Tacoma, Wa</h4>
			Managed Rep. Darneille's online and technical needs during a successful campaign.  Created new features for her website.  Managed and analyzed databases.  Maintained contributed computers. </div>
			<div class="job">
			<h4>State Park Aide (August 2010 - September 2010)<br />
			Millersylvania State Park, WA</h4>
			Opened, cleaned and maintained the park.  Helped guests with any needs (directions, questions, reservations).  Worked independently while assisting Park Rangers with jobs around the park.</div>
		</div>
		<div id="involvement" class="clear">
			<h3 class="sectionhead" style="margin-top:0px;">Involvement</h3>
			<div class="job" style="margin-top:10px;">Sports officiating, Catering, Modding video games, Belaying rock climbers</div>
		</div>
	</div>
</body></html>
